* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
    line-height: 1.5;
}

/*---------------------------------------NAVIGATION------------------------------------------------------ */
.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #f869ac;
    z-index: 1009;
}

#inneritems {
    display: block;
    position: fixed;
}

#inneritems li {
    display: block;
    text-align: left;
}

nav {
    flex: 1;
    text-align: left;
    justify-content: space-between;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #000000;
}
a:hover {
    color: #ff4089;
}

.search {
    height: 30px;
    width: 260px;
    display: flex;
    background: #f2f2f2;
    border-radius: 5px;
    justify-content: center;
}
.search input {
    height: 30px;
    width: 220px;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #000;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
}
.search .icon {
    height: 30px;
    width: 40px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #f2f2f2;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
.search .icon:hover{
    background: #ff4089;
}
.search .icon span{
    color: #222222;
    font-size: 18px;
}

/*------- END NAVIGATION --------- */

/*----------------------------------------HOMEPAGE-----------------------------------------------------------*/
p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.header {
    background: radial-gradient(#fff, #e9a0ca);
    border-radius: 20px;
}

      
  


.header .row {
    margin-top: 100px;
}

.front{
    color:#bbbbbb;
    
}
.categories {
    margin: 70px 0;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 30px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
    padding-right: 20px;
    width: 100%;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding: 15px;
    padding-top: 25px;
}

.col-4 {
    background-color: white;
    padding: 10px;
    width: 250px;
    margin-bottom: 50px;
    border-radius: 15px;
    transition: 0.5s;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid #ffbaef;
   
}

.col-10 {
    background-color: #ffbaef;
    padding: 10px;
    width: 250px;
    margin-bottom: 50px;
    border-radius: 15px;
    transition: 0.5s;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid #ffbaef;
   
}
.col-10 img {
    width: 100%;
    border-radius: 20px;
   
}
.col-10:hover {
    transform: translateY(-5px);
}

.col-4 img {
    width: 100%;
    border-radius: 20px;
    border: 1px solid #ffbaef;
}

.btn1 {
    display: inline-block;
    background: #ff4089;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 10px;
    transition: background 0.5s;
}
.btn2 {
    display: inline-block;
    background: #ff4089;
    color: white;
    padding: 4px 10px;
    margin: 5px 0;
    border-radius: 10px;
    transition: background 0.5s;
}
.btn{
    
    display: inline-block;
    background: #ff4089;
    color: white;
    padding: 4px 10px;
    margin: 5px 0;
    border-radius: 10px;
    transition: background 0.5s;
}

.btn1:hover {
    background: #dadada;
}
.btn2:hover {
    background: #dadada;
}

.rating .fas {
    color: #ff523b;
  }
  
  .rating .far {
    color: #ff523b;
  }

  .cart-icon {
    display:flex;
    top: 8px;
    right: 8px;
    font-size: 24px;
  }
  .add-to-cart-btn {
    background-color: #ffbaef;
    color: #010101;
    border: none;
    border-radius: 4px;
    padding: 8px 23px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
  }
  
  .add-to-cart-btn:hover {
    background-color: #ff4089;
  }

 
.product-price {
    font-size: 20px;
    color: #000000;
    font-weight: bold;
    margin-left: 8px; /* Adjust as needed */
  }

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #000000;
}



.title::after {
    content: '';
    background: #ff4089;
    width: 400px;
    height: 3px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 16px;
    color: #000;
    font-weight: 400;
}
.col-4 del {
    font-weight: 100;
    color: gray;
}
.col-4 span{
    color: #000;
    font-weight: 400;
}
.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    background: radial-gradient(#fff, #e9a0ca);
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 30px;
}


.sale-img {
    position: relative;
    display: inline-block; /* Ensures the container only takes up as much space as its contents */
}
.sale-img img {
    display: block; /* Ensures the image fills the entire container */
    width: 100%; /* Make the image fill the container horizontally */
    height: auto; /* Maintain aspect ratio */
}
.custom-button {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: #ff4089;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1; /* Place the button in front of the image */
}
.custom-button:hover {
    background: #dadada;
}



/*----------------------------------------HOMEPAGE-----------------------------------------------------------*/
  /*-------- SLIDER AD -------*/



/*--------END SLIDER AD -------*/


.small {
    color: #555;
}

.checked {
    color: rgb(223, 34, 148);
}

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


/*---------------------------------------------------FOOTER------------------------------------------------*/
.footer {
    background-color: #24262b;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 20px;
}

.container-footer {
    max-width: 1170px;
    margin: auto;
    
}

.row-footer {
    display: flex;
    flex-wrap: wrap;
 
    
}

ul {
    list-style: none;
}

.footer-col {

    width: 20%;
    padding: 0 10px;

    display:inline-flex;
    flex-direction: column; 
    align-items: flex-start;
    margin-bottom: 20px;
    
}
footer .logo {
    margin-bottom: 20px;
    margin-top: 2px;
    width: 200px;
    height: 100px;
  }

footer p {
    color: #bbbbbb;
    font-size: 11px;
 
    /* border: 4px solid blue; */
  }

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 20px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: inline;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color:#ff4089;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ff4089;
}


/*=----------------------------------------PRODUCTS--------------------------------------------*/
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline-color: transparent;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}

/* ------------------------------------PRODUCT DETAILS-------------------------------------------- */

#productImg{
    border: 2px solid pink;
    height: 500px;
}
.small-img{
    border: 2px solid pink;
}
.single-product {
    margin-top: 20px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus {
    outline-color: transparent;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/*----Additional Info & Reviews -----------------------------------------------------------------------------*/
.detail_tabs{
    display: flex;
    column-gap: 1.75rem;
    margin-bottom: 3rem
}

.detail_tab{
    font-family: 'Times New Roman', Times, serif ;
    font-size: small;
    font-weight: 100;
    cursor: pointer;
}

.detail_tab.active-tab{
    color:  pink;
}

.details_tab-content:not(.active-tab){
    display: none;
}

.info_table tr,th,
.info_table tr td {
    border: 1px solid pink;
    padding: 0.625rem 1.25rem; 
}

.info_table tr th{
    font-weight: 100px;
    text-align: left;
}

.info_table tr td{
    color: pink;
}

.reviews_container{
    padding-bottom: 3rem;
    row-gap: 1.25rem;
}

.review_single {
    border-bottom: 1px solid pink;
    padding-bottom: 1.25rem;
    display: flex;
    align-items: flex-start;
    column-gap: 1.25rem;
}

.review_single:last-child {
    padding-bottom: 3rem;
}

.review_img {
    width: 70px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.review_title {
    font-size: small
}

.review_data {
    width: calc(100% - 94px);
}

.review_description {
margin-bottom: 0.5rem;
}

.review_rating,
.review_date {
    font-size: small;
}

.review_form--title {
    font-size:small;
    margin-bottom: 1rem;
}
.form {
    row-gap: 1rem;
}
.form_group {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.rate_product 



button,textarea,input {
    background-color: transparent;
    border: none;
    outline: none;
}
table{
    width: 100%;
    border-collapse: collapse;
}






/* -----------------------------------------CART PAGE----------------------------------------------------- */
.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ce558b;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
    border: 1px solid black;
}

td a {
    color: #ce558b;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ce558b;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

/* -----------------------------------------LOGIN PAGE------------------------------------------- */

.login-container{
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    
}
.account-page {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('Images/imagelogin.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
#TnC{
    height: 10px;
    width: 10px;
    display: inline-block;
    padding-left: 2px;
    
}
form p{
    font-size: 12px;
    display: inline;
    padding-left: 1px;
}

input[type="Submit"]{
    width: 100%;
    height: 35px; 
    border-radius: 15px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    background-color: #e83d95;
}
input[type="Submit"]:hover{

    background: #e61882;
    transition: .5s;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline-color: transparent;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 12px;

}

/* -----------------------------ACCOUNT PAGE------------------------------------------------------------------- */

/* ------media query for menu------- */
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: white;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: rgb(0, 0, 0);
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/* media query for less than 600 screen size */
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p {
        display: none;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}