<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Cee/Details</title>

     <!-- GOOGLE FONT -->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
     rel="stylesheet"/>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
     
     <link rel="stylesheet" href="../Assets/index.css" />

     <style>
  
     .account-container {
    display: flex;
    margin: 100px 20px; /* Add space on both sides of the containers */
   
}
        .left-container {
        flex: 1; /* Take up 1 part of available space */
        background-color: #f0f0f0;
        padding: 20px;
        
        max-height: max-content; /* Adjust the height of the left container */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        margin-right: 10px; /* Add space to the right of the left container */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
       }
       
       .left-container img{
        max-width: 50%;
       }
        hr {
          border: none;
          border-top: 1px solid #000; /* Set the border style of the top side */
          margin: 20px 0; 
         }
         .left-container hr {
    width: 100%; /* Set the width of the horizontal rule to 100% */
    margin-top: 15px; /* Add margin above the horizontal rule */
    margin-bottom: 20px; /* Add margin below the horizontal rule */
    border: none; /* Remove default border */
    border-top: 1px solid #000000; /* Add a border on the top side */
}


      .right-container {
      flex: 3; /* Take up 2 parts of available space */
      background-color: #f0f0f0;
      padding: 20px;
      margin-left: 20px; /* Add space to the left of the right container */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
     }

     .table {
    width: 100%;
    max-width: 100%;
    max-height: fit-content;
    margin-bottom: 1rem;
    background-color: #f0f0f0;
    margin-top: 5%;
    border: 1px solid darkgrey;
     }

     .tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
    }

    table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    unicode-bidi: isolate;
    border-spacing: 2px;
    }

    table {
    border-collapse: collapse;
    border-spacing: 0;
    }

    .tr h3 {
      text-align: center;
    font-size: 1.083em;
    line-height: 22px;
   }

    td p{
   text-align: center;
   }

   td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
   }

   .table th, .table td {
    padding: 12px;
    vertical-align: top;
    border: 1px solid darkgrey;
}
.account-dashboard .account-dashboard-card-body>td {
    height: 50%;
    padding: 14px 14px 15px;
}

.account-dashboard .account-dashboard-card-body>p{
    text-align: justify;
}
.info-text {
    margin-top: 30px;
}
     

     </style>
    </head>

  
  <body>
     <div class="container">
        <!-- NAV MENU-->
          <div class="navbar">
          <div class="logo">
           <a href="../Homepage/Homepage.html"> <img src="../Assets/Images/logo.png" width="150px" height="60"/></a>
          </div>
          <nav>
            <ul id="MenuItems" style="max-height: 0px;">
              <li><a href="../Homepage/Homepage.html">Home</a></li>
              <li><a href="../Productpage/Productpage.html">Products</a></li>
              <li><a href="../Aboutpage/Aboutpage.html">About</a></li>
              <li><a href="../Contactpage/Contactpage.html">Contact Us</a></li>
            </ul>
          </nav>
        
         <div class="search"> 
             <input type="search" value="" placeholder="Search">
             <!--<input type="submit" value=""> -->
             <label class="icon">
             <span class="fas fa-search"></span>
            </label>
          </div>
        
          <a href="../Cartpage/Cartpage.html"> <i class="fas fa-shopping-cart fa-lg" style="padding-left: 15px;"></i></a>        
          <a href="../Accountpage/Accountpage.html"> <i class="fas fa-solid fa-user fa-lg" style="padding-left: 13px; padding-right: 10px;"></i></a>
          <!--<img src="../A WEB PROJECT/Images/menu.png" class="menu-icon" onclick="menutoggle()"> -->
     </div>
     </div>
     
          <!-- END NAV MENU-->
  
    
      
   
    <div class="account-container">
      <div class="left-container">
          <img src="../Assets/Images/user.png" alt="">
           <h2>AYANA ALEJO!</h2>
           <p> asufdshjf@gmail.com</p>
           <p>0905602432</p>
        
      <hr>
      <div class="nav-section">
        <ul>
          <li><a href=""><i class="fas fa-solid fa-bars" style="padding-right: 5px ;"></i>Dashboard</a></li><br>
          <li><a href="details.html"><i class="fas fa-solid fa-user" style="padding-right: 5px ;"></i>Account Details</a></li><br>
          <li><a href=""><i class="fas fa-shopping-cart" style="padding-right: 5px;"></i>My Orders</a></li><br>
          <li><a href="wallet.html"><i class="fas fa-solid fa-wallet" style="padding-right: 5px;"></i>Wallet</a></li><br>
          <li><a href="#"><i class="fas fa-solid fa-bars" style="padding-right: 5px;"></i>Settings</a></li><br>
          <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="23" viewBox="0 0 512 512" style="padding-right: 5px;"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"/></svg>Log out</a></li>
      </ul>
      </div>
    </div>


      <div class="right-container">
          <h2>Account Details</h2>
 <table class="table">
  <tbody>
    <tr class="tr">
      <td>
          <h3>User</h3>
     </td>
    </tr>
    <tr class="account-dashboard">
      <td class="account-dashboard-card-body">
        <p class="info-text">First Name: <span>AYANA</span></p>
        <p class="info-text">Middle Name:</p>
        <p class="info-text">Surname: <span>ALEJO</span></p>
        <p class="info-text">Age: <span>19</span></p>
        <p class="info-text">Gender: <span>Female</span></p>
        <p class="info-text">Birth Date: <span>03-27-02</span></p>
        <p class="info-text">Email: <span>asufdshjf@gmail.com</span></p>
        <p class="info-text">Contact Number: <span>0905602432</span></p>
        <p class="info-text">Location: <span>Cabatangan, Pasonanca, Zamboanga City, Philippines</span></p>
        <a href="#" style="font-size: 15px; text-decoration: underline;">Edit Users Information</a><br>
        <a href="#" style="font-size: 15px; text-decoration: underline;">Change Password</a>

    </td>
    </tr>
  </tbody>
</table>   
 </div>
</div>
          
        







 <!-- -------footer------ -->
 <footer class="footer">
    <div class="container-footer">
      <div class="row-footer">
        <div class="footer-col">
          <img class="logo" src="../Assets/Images/logox.png" alt="">
          <p>Address : Zamboanga City, Philippines</p>
          <p>Phone : 13569876540</p>
          <p>Email : beautycee@gmail.com</p>
      </div>
        <div class="footer-col" style="padding-left: 50px;"> 
          <h4>CATEGORIES</h4>
          <ul>
            <li><a href="../Productpage/Facepage/Faceproduct.html">Face</a></li>
            <li><a href="../Productpage/Lipspage/Lipsproduct.html">Lips</a></li>
            <li><a href="../Productpage/Eyepage/Eyesproduct.html">Eyes</a></li>
            <li><a href="../Productpage/Accessoriespage/Accessoriesproduct.html">Accessories</a></li>
          </ul>
        </div>
        <div class="footer-col" style="padding-left: 50px;">
          <h4>GET HELP</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Payment Options</a></li>
          </ul>
        </div> 
          <div class="footer-col" style="padding-left: 80px;" >
            <h4>Company</h4>
            <ul>
              <li><a href="../Aboutpage/Aboutpage.html">About Us</a></li>
              <li><a href="../Contactpage/Contactpage.html">Contact Us</a></li>
              <li><a href="../Aboutpage/Aboutpage.html">Our Services</a></li>
              <li><a href="../Footer/PrivacyPolicy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-col" style="padding-left: 100px;  width: 20%;" >
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
      </div>
      </div>  
 </footer>

  </body>
  </html>           
