<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Cee/Contact</title>

     <!-- GOOGLE FONT -->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
     rel="stylesheet"/>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
     
     <link rel="stylesheet" href="../Assets/index.css" />
    </head>
    <style>
* {
  box-sizing: border-box;
}
.option{
  background-color: #f0e5ec;
}
.contact-page{
  background: radial-gradient(#fff, #e9a0ca);

}
.account-container{
  display: flex;
  justify-content: center; /* Change this value to see different alignments */
  padding-top: 30px;
  padding-bottom: 50px;
}
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #0b0a0a;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #f3339f;
  padding: 8px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #dadada;
  color: #f3339f;
}

/* Create two columns that float next to eachother */
.column {
  float: none;
  width: 50%;
  margin-top: 6px;
  padding: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
    text-align: left;
  }
}
    </style>

  
  <body>
 
     <div class="container">
        <!-- NAV MENU-->
          <div class="navbar">
          <div class="logo">
           <a href="../Homepage/Homepage.html"> <img src="../Assets/Images/logo.png " width="150px" height="60"/></a>
          </div>
          <nav>
            <ul id="MenuItems" style="max-height: 0px;">
              <li><a href="../Homepage/Homepage.html">Home</a></li>
              <li><a href="../Productpage/Productpage.html">Products</a></li>
              <li><a href="../Aboutpage/Aboutpage.html">About</a></li>
              <li><a href="../Contactpage/Contactpage.html">Contact Us</a></li>
            </ul>
          </nav>
        
         <div class="search"> 
             <input type="search" value="" placeholder="Search">
             <!--<input type="submit" value=""> -->
             <label class="icon">
             <span class="fas fa-search"></span>
            </label>
          </div>
       
         <a href="../Cartpage/Cartpage.html"> <i class="fas fa-shopping-cart fa-lg" style="padding-left: 15px;"></i></a>        
          <a href="../Accountpage/Accountpage.html"> <i class="fas fa-solid fa-user fa-lg" style="padding-left: 13px; padding-right: 10px;"></i></a>
          <!--<img src="../A WEB PROJECT/Images/menu.png" class="menu-icon" onclick="menutoggle()"> -->
      
     </div>
     </div>
     
          <!-- END NAV MENU-->

          <div class="contact-page">
          <div class="Title1" style="padding-top: 100px; text-align:center; font-size: 20px;">
            <h2>CONTACT US</h2>
            <p>Please send us a message.</p>
          </div>

          <div class="account-container">
      <div class="column">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your Name">
        
        <label for="cont#">Number</label>
        <input type="text" id="cont#" name="num" placeholder="Your Contact Number">
        
        <label for="subject">Subject</label>
        <select class="option"  id="subject" name="subject" aria-placeholder="Subject">
          <option value="1">Select Subject</option>
          <option value="2">Buy</option>
          <option value="3">Shipping</option>
          <option value="4">Sale</option>
          <option value="5">Order</option>
          <option value="6">Others</option>
        </select>
        <label for="subject">Reason</label>
        <textarea id="subject" name="subject" placeholder="Write your message" style="height: 170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
    </div>
  </div>
</div>









            <!-- -------footer------ -->
            <footer class="footer">
              <div class="container-footer">
                <div class="row-footer">
                  <div class="footer-col">
                    <img class="logo" src="../Assets/Images/logox.png" alt="">
                    <p>Address : Zamboanga City, Philippines</p>
                    <p>Phone : 13569876540</p>
                    <p>Email : beautycee@gmail.com</p>
                </div>
                  <div class="footer-col" style="padding-left: 50px;"> 
                    <h4>CATEGORIES</h4>
                    <ul>
                      <li><a href="../Productpage/Facepage/Faceproduct.html">Face</a></li>
                      <li><a href="../Productpage/Eyepage/Eyesproduct.html">Eyes</a></li>
                      <li><a href="../Productpage/Lipspage/Lipsproduct.html">Eyes</a></li>
                      <li><a href="../Productpage/Accessoriespage/Accessoriesproduct.html">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="footer-col" style="padding-left: 50px;">
                    <h4>GET HELP</h4>
                    <ul>
                      <li><a href="../Footer/FAQ.html">FAQ</a></li>
                      <li><a href="../Footer/FAQ.html">Shipping</a></li>
                      <li><a href="../Footer/FAQ.html">Returns</a></li>
                      <li><a href="../Footer/FAQ.html">Order Status</a></li>
                      <li><a href="../Footer/FAQ.html">Payment Options</a></li>
                    </ul>
                  </div> 
                    <div class="footer-col" style="padding-left: 80px;" >
                      <h4>Company</h4>
                      <ul>
                        <li><a href="../Aboutpage/Aboutpage.html">About Us</a></li>
                        <li><a href="../Contactpage/Contactpage.html">Contact Us</a></li>
                        <li><a href="../Aboutpage/Aboutpage.html">Our Services</a></li>
                        <li><a href="../Footer/PrivacyPolicy.html">Privacy Policy</a></li>
                      </ul>
                    </div>
                    <div class="footer-col" style="padding-left: 100px;  width: 20%;" >
                      <h4>follow us</h4>
                      <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                      </div>
                  </div>
                </div>
                </div>  
           </footer>
           <script>
              var MenuItems = document.getElementById("MenuItems");
              MenuItems.style.maxHeight = "0px";
            
              function menutoggle(){
                if(MenuItems.style.maxHeight == "0px")
                {
                 MenuItems.style.maxHeight = "200px";
                }
                else
                {
                 MenuItems.style.maxHeight = "0px";
                }
              }
            </script>
            </body>
            </html>